<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Continuity | Verify Email </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(242, 242, 247, 1);
            padding: 2em;
        }

        .device-detail-container {
            display: flex;
            flex-direction: column;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            width: 70%;
            padding: 2em;
            background-color: rgba(229, 229, 234, 1);
            border-radius: 10px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            color: #000;
            align-items: center;
            justify-content: center;
        }

        .logo {
            content: url("https://continuitybrowser.com/assets/logo-dark.png");
            width: 4rem;
            height: 4rem;
            margin-top: 2em;
        }

        .description {
            margin-top: 1em;
            color: rgba(99, 99, 102, 1);
            font-size: medium;
        }

        .device_name {
            font-weight: bold;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: rgba(28, 28, 30, 1);
            }

            .device-detail-container {
                background-color: rgba(44, 44, 46, 1);
                color: #fff;
            }

            .logo {
                content: url("https://continuitybrowser.com/assets/logo-light.png");
            }

            .description {
                color: rgba(142, 142, 147, 1);
            }
        }
    </style>

</head>

<body>

    <div class="device-detail-container">
        <i class="fa fa-check" style="font-size: 6rem; margin-bottom: 2rem; color: rgba(48, 209, 88, 1)"></i>
        <div style="font-size: x-large;">Your email has been verified</div>
        <a href="https://continuitybrowser.com/" target="_blank">
            <div class="logo"></div>
        </a>
    </div>
</body>

</html>